MONGO_URL=mongodb://localhost:27017/userDB
JWT_SECRET=@fshn37646HgF

CLOUD_NAME=dwbatnami
API_KEY=378968417927854
API_SECRET=7tgozD4pWnuGnSPI6ilVmaqlwXc

SERVER=gmail
EMAIL=nethmamalshani2002@gamil.com
ADMIN_EMAIL=nethmamalshani794@gmail.com
EMAIL_APP_PASSWORD=mtcsobsaaosoxzip

WEB_SITE_URL=http://localhost:4000